{
    "name": "SmartBoatCore",
    "version": "1.0.0",
    "description": "Meta library for SmartCore and SmartConnect_Async_WiFiManager",
    "keywords": ["smartboat", "esp32", "core", "wifi"],
    "repository": {
      "type": "git",
      "url": "https://github.com/SmartBoat2024/SmartCore"
    },
    "authors": [
      {
        "name": "Cris",
        "email": "chris@mysmartboat.com",
        "url": "https://mysmartboat.com"
      }
    ],
    "frameworks": ["arduino"],
    "platforms": ["espressif32"],
    "build": {
      "srcFilter": [
        "+<lib/SmartCore/src/>",
        "+<lib/ESPAsync_WiFiManager/src/>"
      ]
    },
    "export": {
      "include": [
        "lib/SmartCore",
        "lib/ESPAsync_WiFiManager"
      ]
    }
  }
  